<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tasklify - Step 2 - Registeration</title>
	<link rel="icon" href="{{ url_for('static', filename='media/logo-white-150.png') }}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			height: 100vh;
			display: grid;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			place-items: center;
		}
		form, article{
			display: grid;
			place-items: center;
			background: #f5f5f5;
			height: fit-content;
			width: fit-content;
			padding: 20px;
			margin: 10px;
			border-radius: 20px;
		}
		button{
			background: dodgerblue;
			outline: none;
			border: 0;
			padding: 10px;
			margin: 10px;
			color: white;
			width: 90%;
			border-radius: 20px;
		}
		.second-div div{
			display: flex;
			margin: 15px;
			align-items: center;
			justify-content: space-between;
		}
		.second-div div p:nth-child(1){
			font-weight: 900;
		}
		.second-div div p:nth-child(2){
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.second-div div p:nth-child(2) button{
			width: fit-content;

		}
		@keyframes fillBar{
			{% for num in num_list %}
				{{ num }}%{
					width: {{ num }}px;
				}
			{% endfor %}
		}
		/*@keyframes fadeInOut{
			{% for num in num_list2 %}
				{{ num * 100 }}%{
					opacity: {{ num }};
				}
			{% endfor %}
		}*/
	</style>
</head>
<body>
	<div style="position: fixed; top: 0; left: 0; display: flex; align-items: center; justify-content: space-around; width: 100%;">
		<h1 style="color: #04c704;">NGN {{ amount }}</h1>

		<h1 style="color: dodgerblue; font-family: Roboto; scale: 1.12;"><em>RazorPay</em></h1>
	</div>
	<div style="display: grid; place-items: center; width: 100%;" id="screen-1">

		<h2 align="center">Pay with Transfer</h2>

		<div style="width: 100%;" class="second-div">
			<div>
				<p>Account Name</p>

				<p>RazorPay <button>Copy</button></p>
			</div>
			<div>
				<p>Bank</p>

				<p>Moniepoint MFB <button>Copy</button></p>
			</div>
			<div>
				<p>Account Number</p>

				<p><span id="Account_Number">1000000032</span> <button id="copy-button">Copy</button></p>
			</div>
			
		</div>

		<button id="money-tfed">I have transferred the money</button>
	</div>

	<div id="screen-2" style=" display: none;">
		<div style="display: grid; place-items: center;">
			<div style="color: white; background: dodgerblue; padding: 10px; font-family: Roboto; scale: 1.12; aspect-ratio: 1/1; width: 70px; font-weight: 900; border-radius: 10pc; display: flex; align-items: center; justify-content: center; font-size: 30px;">Rz</div>
			<h1 style="color: dodgerblue; font-family: Roboto; scale: 1.12;"><em>RazorPay</em></h1>
			<div style="background: #cdcdcd; width: 100%; height: 20px; border-radius: 10pc; overflow-x: auto;">
				<div class="completed" style="border-radius: 10pc; transition: 0.8s ease-in-out; animation: fillBar 6s infinite linear; background: dodgerblue; height: 20px;"></div>
			</div>
		</div>
	</div>

<script type="text/javascript">
	numberToCopy = document.querySelector("#Account_Number").innerHTML
	function copyToClipboard(text) {
		navigator.clipboard.writeText(text).then(
		function() {
			console.log(`Copied Link: '&#8358;{text}'`);
		},
		function(err) {
			console.error(`Copied Link [Failed]: &#8358;{text}`, err);
		}
		);
	}
	document.querySelector("#copy-button").addEventListener('click', ()=>{
		copyToClipboard(numberToCopy)
		document.querySelector("#copy-button").innerHTML = "Copied"
	});
	document.querySelector("#money-tfed").addEventListener('click', ()=>{
		document.querySelector("#screen-1").style.display = 'none'
		document.querySelector("#screen-2").style.display = 'block'
	})
	setTimeout(()=>{
		window.location.href = `${window.location.href}/update-status`
	}, 15000)
</script>
</body>
</html>